# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:41:26  November 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab2Demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:41:26  NOVEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name BDF_FILE Layer0.bdf
set_global_assignment -name BDF_FILE Lab2Demo.bdf
set_global_assignment -name BDF_FILE Layer1.bdf
set_global_assignment -name BDF_FILE Robot.bdf
set_global_assignment -name BDF_FILE Robot2.bdf
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_global_assignment -name BDF_FILE Healthbar.bdf
set_global_assignment -name BDF_FILE platforme.bdf
set_global_assignment -name BDF_FILE Bot1.bdf
set_global_assignment -name BDF_FILE Bot2.bdf
set_location_assignment PIN_H1 -to svetlo
set_global_assignment -name BDF_FILE Ometaci.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE Bot3.bdf
set_global_assignment -name BDF_FILE Poslednjibot.bdf
set_global_assignment -name BDF_FILE FINALBOSS.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top